spring.jpa.properties.jdbc.driverClassName = org.h2.Driver
spring.jpa.properties.jdbc.url = jdbc:h2:file:~/orderbook
spring.jpa.properties.jdbc.username = sa
spring.jpa.properties.jdbc.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
